<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">


    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
<link rel="manifest" href="../images/site.webmanifest">
<link rel="mask-icon" href="../images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="../images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


    <script src="../javascript/navigation.js"></script> 
    <title>Vibes - About</title>

</head>
<body class="about">
    <header class="aboutHeader">
        <nav id="navbar">
            <a href="../index.html"><img src="../images/icons/logo/logo--white.svg" alt="Waves logo"></a>
            <ul>
                <li><a href="about.html" class="underline">About</a></li>
                <li><a href="player.html">Player</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <article>
                <section>
                    <h1>We offer <span>a</span> <span>solution</span></h1>
                    <h2>For <span>our</span> 
                    climate</h2>
                    <p>Lowering emissions isn’t something we do on the side. It’s an integrated part of everyday business.</p>
                    <p>
                        As Waves grows, so too does our responsibility. We owe it to society, our listeners and creators to strive for a better future.
                    </p>
                </section>
                <section>
                    <h3>
                        Listening to <span>the science</span>
                    </h3>
                    <p>
                        The consequences of climate change are mounting by the day, and we all must work to be a part of the solution. As a streaming service, our impact on the climate isn’t always obvious. We exist in the digital space, but ultimately, our business is grounded in the physical world, in our office spaces, our suppliers’ data centers, and our listeners’ devices.
                    </p>
                    <blockquote>
                        <img src="../images/icons/quotes--white.svg" alt="" class="stroke">
                        <p>
                            We can’t save the world by playing by the rules, because the rules have to be changed. Everything needs to change and it has to start today.
                        </p>
                        <p>
                            — Greta Thunberg, TEDxStockholm on November 24, 2018
                        </p>
                    </blockquote>
        
                </section>
    
                <section>
                    <h3>
                        For your well being
                    </h3>
                    <p>
                        Our <span class="underline">Heart & Soul Ambassadors</span> all went through this training and as of 2021 can support with:
                    </p>
                    <ul class="infoAbout">
                        <li>Having an open and supportive conversation about mental health
                        </li>
                        <li>Demonstrating empathy and non-judgmental listening
                        </li>
                        <li>Recognizing some of the signs and symptoms of common mental health issues
                        </li>
                        <li>Intervening in a mental health crisis
                        </li>
                        <li>Guiding towards professional help and the appropriate internal support (self-care,</li>
                    </ul>
                </section>
                <section>
                    <h2>For <span>diversity</span>, <span>inclusion</span> & <span>inclusion</span></h2>
                    <p>
                        This year was the year of solidifying how we think about equity and inclusion — being more thoughtful about how we leverage our resources, being proactive about the way we represent our people and users, and being conscientious about how we show up in communities.
                    </p>
                    <p>
                        Therefore we have created a step-by-step process in how we hire new people
                    </p>
                    <ol class="infoOrdered">
                        <li>Unbiasify: We utilize Unbiasify to mitigate bias and enable blind resume reviews.</li>
                        <li>Textio: The Textio tool helps us craft job descriptions and messaging, with a focus on improving the inclusivity of communication.</li>
                        <li>Entelo: Entelo helps identify job applicants from different demographic groups to increase representation in our pipeline.</li>
                    </ol>
                </section>
            </article>
            <div class="wallet">
                <h1>For your wallet</h1>
                <div class="cards">
                    <div class="card">
                        <h4>Free</h4>
                        <p>Listen to music the way it’s meant to sound</p>
                        <ul>
                            <li>Good sound quality</li>
                            <li>60M+ songs</li>
                            <li>Listen offline with unlimited skips</li>
                        </ul>
                        <div>
                            <p>
                                <a href="" class="btnStart">Get Started</a>
                            </p>
                            <p>
                                <a href="">Learn more</a>
                            </p>
                        </div>
                    </div>
                    <div class="card vip">
                        <h4>Membership</h4>
                        <p>Make your listening count.</p>
                        <ul>
                            <li>Excellent sound quality</li>
                            <li>90M+ songs and 450K+ videos</li>
                            <li>Ad-free</li>
                            <li>Listen offline with unlimited skips</li>
                            <li>Direct artist payouts</li>
                            <li>Get started Learn more</li>
                        </ul>
                        <div>
                            <p>
                                <a href="" class="btnStart">Get Started</a>
                            </p>
                            <p>
                                <a href="">Learn more</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <article>
                <h2>For your education</h2>
                <p>This conceptual project has been created for learning purposes only and contains copyrighted images that do not belong to me, in assignment for Artevelde Hogeschool.</p>
            </article>
        </div>
    </main>
    <footer>
        <div class="foot">
            <h3>About us</h3>
            <div>
                <p><a href="">Our story</a></p>
                <p><a href="">Our history</a></p>
                <p><a href="">Our future</a></p>
                <p><a href="">Come join us!</a></p>
            </div>
        </div>
        <div class="foot">
            <h3>Legal</h3>
            <div>
                <p><a href="">Rules and regulations</a></p>
                <p><a href="">Privacy statement</a></p>
                <p><a href="">Legal department</a></p>
            </div>
        </div>
        <div class="foot">
            <h3>Social</h3>
            <figure>
                <img src="../images/icons/social/instagram--white.svg" alt="" class="socials">
                <img src="../images/icons/social/twitter--white.svg" alt=""class="socials">
                <img src="../images/icons/social/tiktok--white.svg" alt=""class="socials">
                <img src="../images/icons/social/facebook--white.svg" alt=""class="socials">
            </figure>
        </div>
    </footer>
</body>
</html>