<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">


    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
<link rel="manifest" href="../images/site.webmanifest">
<link rel="mask-icon" href="../images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="../images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


    <script src="../javascript/navigation.js"></script> 
    <title>Vibes - Web player</title>

</head>
<body class="player">
    <main class="playerLay">
        <div class="side-bar">
            <a href="../index.html">
                <img src="../images/icons/logo/logo-standalone--white.svg" alt="" class="logoAlone">
            </a>
            <nav>
                <ul>
                    <li>
                        <a href=""><img src="../images/icons/web-player-interface/home--white.svg" alt="Home" class="int-web"><p>Home</p></a>
                    </li>
                    <li>
                        <a href=""><img src="../images/icons/web-player-interface/compass--white.svg" alt="Discover" class="int-web"><p>Discover</p></a>
                    </li>
                    <li>
                        <a href=""><img src="../images/icons/web-player-interface/microphone--white.svg" alt="Podcasts" class="int-web"><p>Podcasts</p></a>
                    </li>
                    <li>
                        <a href=""><img src="../images/icons/web-player-interface/collection--white.svg" alt="My library" class="int-web"><p>My library</p></a>
                    </li>
                    <li>
                        <a href=""><img src="../images/icons/web-player-interface/heart--white.svg" alt="My favorites" class="int-web"><p>My favorites</p></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="music-content">
            <sectioniv class="topPlayer">
                <h1>Good morning, Eva!</h1>
                <div class="top-right">
                        <a href="" class="link-top"><img src="../images/icons/web-player-interface/bell--white.svg" alt=""></a>
                        <a href="" class="link-top"><img src="../images/icons/web-player-interface/cogwheel--white.svg" alt=""></a>
                    <img src="../images/profile-picture.jpg" alt="">
                </div>
            </sectioniv>
            <h2>playlist for you</h2>
            <div class="music-container">
                <ul class="music-cards">
                    <li class="music-card">
                        <div class="gradient">
                        </div>
                        <img src="../images/highlighted-playlists/chill.png" alt="" class="person-image">
                        <div class="music-card-content">
                        <p> 22 tracks </p>
                        <div class="music-card-link-wrapper">
                            <img src="../images/icons/web-player-interface/play--white.svg" alt="" class="play">
                            <div>
                            <h5 class="music-card-title">Chill mix</h5>
                            <p>Just relax and listen</p>
                            </div>
                        </div>
                        </div>
                    </li>

                    <li class="music-card">
                        <div class="gradient">
                        </div>
                        <img src="../images/highlighted-playlists/gamer.png" alt="" class="person-image">
                        <div class="music-card-content">
                        <p> 48 tracks </p>
                        <div class="music-card-link-wrapper">
                            <img src="../images/icons/web-player-interface/play--white.svg" alt="" class="play">
                            <div>
                            <h5 class="music-card-title">Gamer mix</h5>
                            <p>Listen while you play</p>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="music-card">
                    <div class="gradient">
                    </div>
                    <img src="../images/highlighted-playlists/future.png" alt="" class="person-image">
                    <div class="music-card-content">
                        <p> 103 tracks </p>
                        <div class="music-card-link-wrapper">
                        <img src="../images/icons/web-player-interface/play--white.svg" alt="" class="play">
                        <div>
                            <h5 class="music-card-title">Future mix</h5>
                            <p>Of your favorites</p>
                        </div>
                    </div>
                    </div>
                </li>

                <li class="music-card">
                    <div class="gradient">
                    </div>
                    <img src="../images/highlighted-playlists/classical.png" alt="" class="person-image">
                    <div class="music-card-content">
                        <p> 53 tracks </p>
                        <div class="music-card-link-wrapper">
                        <img src="../images/icons/web-player-interface/play--white.svg" alt="" class="play">
                        <div>
                            <h5 class="music-card-title">Classical mix</h5>
                            <p>Just relax and listen</p>
                        </div>
                    </div>
                    </div>
                </li> 
                </ul>
            </div>
            <h2>Popular playlist right now</h2>
            <div class="popular-playlists">
                <ul>
                    <li>
                        <img src="../images/playlists/british-soul-invasion.jpg" alt="">
                        <h4>British soul invasion</h4>
                        <p>
                            artist1, artist2, artist3
                        </p>
                    </li>

                    <li>
                        <img src="../images/playlists/chill-pop.jpg" alt="">
                        <h4>Chill pop</h4>
                        <p>
                            artist1, artist2, artist3
                        </p>
                    </li>

                    <li>
                        <img src="../images/playlists/classical-crossover.jpg" alt="">
                        <h4>Classical crossover</h4>
                        <p>
                            artist1, artist2, artist3
                        </p>
                    </li>

                    <li>
                        <img src="../images/playlists/classical-rock-classics.jpg" alt="">
                        <h4>Classical rock classics</h4>
                        <p>
                            artist1, artist2, artist3
                        </p>
                    </li>

                    <li>
                        <img src="../images/playlists/guitar-gods.jpg" alt="">
                        <h4>Guitar gods</h4>
                        <p>
                            artist1, artist2, artist3
                        </p>
                    </li>

                    <li>
                        <img src="../images/playlists/indie-hits.jpg" alt="">
                        <h4>Indie hits</h4>
                        <p>
                            artist1, artist2, artist3
                        </p>
                    </li>

                    <li>
                        <img src="../images/playlists/jazz-got-soul.jpg" alt="">
                        <h4>Jazz got soul</h4>
                        <p>
                            artist1, artist2, artist3
                        </p>
                    </li>

                    <li>
                        <img src="../images/playlists/metal-classics.jpg" alt="">
                        <h4>Metal classics</h4>
                        <p>
                            artist1, artist2, artist3
                        </p>
                    </li>

                    <li>
                        <img src="../images/playlists/nordik-folk-delights.jpg" alt="">
                        <h4>Nordik folk delights</h4>
                        <p>
                            artist1, artist2, artist3
                        </p>
                    </li>

                    <li>
                        <img src="../images/playlists/pop-art.jpg" alt="">
                        <h4>Pop art</h4>
                        <p>
                            artist1, artist2, artist3
                        </p>
                    </li>

                    <li>
                        <img src="../images/playlists/pop-hits.jpg" alt="">
                        <h4>Pop hits</h4>
                        <p>
                            artist1, artist2, artist3
                        </p>
                    </li>

                    <li>
                        <img src="../images/playlists/punk-riot.jpg" alt="">
                        <h4>Punk riot</h4>
                        <p>
                            artist1, artist2, artist3
                        </p>
                    </li>

                </ul>
            </div>

        </div>
    </main>
    </main>
</body>