<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">
<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <script src="javascript/navigation.js"></script> 
    <title>Vibes</title>

</head>
<body>
    <header>
        <nav id="navbar">
            
            <a href="index.html"><img src="images/icons/logo/logo--white.svg" alt="Waves logo"></a>
            <ul>
                <li><a href="pages/about.html">About</a></li>
                <li><a href="pages/player.html">Player</a></li>
            </ul>
        </nav>
        <div class="video-header">
            <div class="header-text">
                <h1>Waves</h1>
                <p>Vibing on the waves of your sound like never before</p>
                <div class="header-btns">
                    <a href="" class="roundBtn">Read more</a>
                    <a href="" class="plyr">
                        <span class="underline-text">Go to player</span>
                        <span class="symbol">></span>
                    </a>
                </div>
            </div>
            <video playsinline autoplay muted loop poster id="video-bg">
                <source src="video/banner.mp4" type="video/mp4">
            </video>
        </div>
    </header>
    <main>
        <div class="experience">
            <video playsinline autoplay muted loop poster >
                <source src="video/soundwaves.mp4" type="video/mp4">
            </video>
            <div>
                <h1>Experience your audio in 3D quality.</h1>
                <p>
                    We support every audio format, including the brand new 3D equalised sound format.
                </p>
            </div>
        </div>
        <div class="airpod">
            <div class="fixed-image">
                <img src="images/airpod.png" alt="right airpod" class="airpodR">
            </div>
            <div class="air-text">
                <h1>
                    Connect to the right side of your soul
                </h1>
                <p>
                    Or listen to the souls of others, we don't mind
                </p>
            </div>
        </div>
        <div class="groove">
            <div class="dancing-woman">
                <img src="images/woman-listening.png" alt="">
            </div>            
            <div class="text">
                <div class="wrapper">  
                    <h2 class="sentence">
                        <div class="hide">
                            <div class="slidingVertical">
                                <span>Groove</span>
                                <span>Dance</span>
                                <span>Listen</span>
                            </div>
                        </div>
                    </h2>
                </div>    
                <h2>to the beat of your drums</h2> 
            </div>
            <div class="circles">
                <div class="concentric-circles">
                    <div class="circle radar-ping"></div>
                    <div class="circle radar-ping"></div>
                    <div class="circle radar-ping"></div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>